<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <meta name="description"
          content="Parikshit Student Satellite">
    <meta name="keywords"
      content="Satellite, MIT, Parikshit, Space">

    <meta name="author"
          content="Vidya Nayak">

    <title>Parikshit</title>

</head>
<!meta tag provides information about the webpage (metadata). This information is not displayed on the webpage but is used by browsers, search engines, and other applications.>
<! meta charset="UTF-8" It tells the browser to use UTF-8 character encoding, which supports English and many other languages and symbols.>
<! meta name="viewport" content="width=device-width, initial-scale=1.0"It makes your webpage responsive so it displays properly on phones, tablets, and desktops.
Without it, a page may appear zoomed out or too wide on mobile devices.>
<!name="description" content="Parikshit Student Satellite"-Search engines may use this description below your page title in search results.>
<!name="author" content="Vidya Nayak"-Specifies the author of the webpage.>
<!name="keywords" content="Satellite, MIT, Parikshit, Space"-t was originally intended to describe page keywords. Modern search engines like Google place little or no weight on this tag, so it's not very important today.>